{
    "ConnectionStrings": {
        "Default": "Server=(localdb)\\MSSQLLocalDB;Database=AutoOrderDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Ot": {
        "Host": "127.0.0.1",
        "Port": 502
    },
    "PollingSeconds": 1
}
